<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="App Switcher"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/linearButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="500dp"
        android:text="Layout App"
        android:textSize="20sp" />

    <Button
        android:id="@+id/radioButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="400dp"
        android:text="Radio App"
        android:textSize="20sp" />

    <Button
        android:id="@+id/movieButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:text="Movie Rating"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wifiButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:text="Wifi Switch"
        android:textSize="20sp" />
</RelativeLayout>
