BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2021  11:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\serialRecieve.obj TO .\Objects\Day1 PRINT (.\Listings\Day1.m51)


INPUT MODULES INCLUDED:
  .\Objects\serialRecieve.obj (SERIALRECIEVE)


LINK MAP OF MODULE:  .\Objects\Day1 (SERIALRECIEVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Day1 (SERIALRECIEVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIALRECIEVE
  D:0080H         SYMBOL        P0
  C:000BH         SYMBOL        READ
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  -------         ENDMOD        SERIALRECIEVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
