<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/solid"
        android:title="Solid"/>
    <item
        android:id="@+id/gas"
        android:title="Gas"/>
    <item
        android:id="@+id/plasma"
        android:title="Plasma"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>
</menu>